# Please fill informations below with your datas
# Rename the file to .env

# secret code for token
JWT_KEY=""

#UserId of administrator
ID_ADMIN=

#Configuration of MySQL server
DB_USER=""
DB_HOST="localhost"
DB_PASS=""
DB_NAME="groupo"